{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>quokkify/project-toolkit//renovate/default.json",
    "github>quokkify/renovate-presets//presets/github-actions/default"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the pinned Renovate config validator package.",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "npx\\s+--yes\\s+--package\\s+renovate@(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s+renovate-config-validator"
      ],
      "depNameTemplate": "renovate",
      "datasourceTemplate": "npm",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update pinned Python validation dependencies.",
      "managerFilePatterns": ["/^\\.github/workflows/validate-toolkit\\.ya?ml$/"],
      "matchStrings": [
        "(?<depName>PyYAML|copier)==(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "pypi",
      "versioningTemplate": "pep440"
    },
    {
      "customType": "regex",
      "description": "Update the pinned actionlint release.",
      "managerFilePatterns": ["/^\\.github/workflows/validate-toolkit\\.ya?ml$/"],
      "matchStrings": [
        "ACTIONLINT_VERSION:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "rhysd/actionlint",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
