{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>quokkify/project-toolkit//renovate/default.json5"],
  "labels": ["dependencies"],
  "dependencyDashboard": true
}
